PORT=3000
REACT_APP_NPM_CDN_URL=https://unpkg.com
REACT_APP_WEB_ASSEMBLY_URL=https://unpkg.com/esbuild-wasm@0.8.27/esbuild.wasm
REACT_APP_HTML_FILE_SERVER_PORT=4006
REACT_APP_CACHE_DB=file-cache
REQUEST_SIZE_LIMIT=150mb